spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
spring.datasource.username=prs
spring.datasource.password=Paraso1989.